# APPEARANCE CONFIGURATIONS FOR HYPRLAND

# appearance-only env variables
env = GTK_THEME,Adwaita:dark
env = QT_STYLE_OVERRIDE,adwaita-dark

windowrulev2 = opacity 0.85 0.85,class:^(discord)$
windowrulev2 = opacity 0.85 0.85,class:^(kitty)$
