# ENVIRONMENT VARIABLES FOR SYSTEM
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = SDL_VIDEODRIVER,wayland,x11,windows
env = QT_QPA_PLATFORMTHEME,qt5ct

# Waybar configuration variables
env = WAYBAR_CONFIG_DIR,$HOME/.config/waybar
